<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Architects</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- --------------
        heading start
    ----------------  -->
    <header class="banner">
        <!-- ---------------
            navigation bar
        ---------------- -->
        <section class="top-nav">
            <h2 class="nav-title">G3 Architects</h2>
            <div class="nav-bar">
                <div>
                    <a class="nav-option" href="">Home</a>
                </div>
                <div>
                    <a class="nav-option" href="">About</a>
                </div>
                <div>
                    <a class="nav-option" href="">Contact Us</a>
                </div>
                <div>
                    <a class="nav-option" href="">Log in</a>
                </div>
            </div>
        </section>
        <!-- ----------------
            main banner
        -----------------  -->
        <section class="main-banner">
            <h1 class="banner-heading">Brand New Group Of Architects</h1>
            <p class="banner-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde soluta beatae veritatis possimus error ut quos veniam eveniet labore optio. Provident, ullam illo corrupti iusto inventore consequatur aliquid consequuntur praesentium!</p>
            <div class="explore-btn">
                <button class="explore">Explore More</button>
            </div>
            <div class="banner-photo">
                <img id="banner" src="g3-architects/images/banner.png" alt="">
            </div>
        </section>
    </header>
    <!-- -----------------
        heading end
    ------------------  -->
    <!-- -----------------
        features start
    ------------------  -->
    <main class="features">
        <section class="quick-list">
            <div class="feature-photo">
                <img src="g3-architects/images/team1.png" alt="">
                <img src="g3-architects/images/team2.png" alt="">
                <img src="g3-architects/images/team3.png" alt="">
                <img src="g3-architects/images/team4.png" alt="">
            </div>
            <div class="feaute-info">
                <h3 class="feature-title">Quick List <span class="strong">Of Our </span> <span class="color">Feature</span></h3>
                <p class="feature-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <div class="explore-btn2">
                    <button class="explore2">Explore More</button>
                </div>
            </div>
        </section>
    </main>
    <!-- --------------
        features End
    ---------------  -->
    <!-- ----------------
        another feature start
    ----------------  -->
    <main class="another-feature">
        <section class="features-about">
            <div class="another-feature-info">
                <div class="a-f-title">
                    <div class="title-with-style">
                        <div class="a-bar"></div>
                        <h3 class="ft-title">Features You Will Love And Enjoy</h3>
                    </div>
                    <p class="a-f-title-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt est quos quasi officia possimus officiis iste repudiandae placeat unde iusto?
                    </p>
                </div>
                <div class="feature-class">
                    <h4 class="f-t-tite">Desktop & mobile version</h4>
                        <p class="f-t-title-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi iure ab vitae. Assumenda, molestiae aut.</p>
                </div>
                <div class="feature-class">
                    <h4 class="f-t-tite">Drag & Drop Builder</h4>
                        <p class="f-t-title-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quibusdam error eos doloribus quo laudantium.</p>
                </div>
                <div class="feature-class">
                    <h4 class="f-t-tite">Awsome Modern Design</h4>
                        <p class="f-t-title-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde aspernatur incidunt vitae asperiores dolorem suscipit!</p>
                </div>
                <div class="feature-class">
                    <h4 class="f-t-tite">Super easy to Edit</h4>
                        <p class="f-t-title-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quas, amet quasi obcaecati quaerat dolores?</p>
                </div>
            </div>
            <div class="a-f-photo">
                <img src="g3-architects/images/architect.png" alt="">
            </div>
        </section>
        <div class="experience-btn">
            <button class="experience"><strong>10+ Year </strong> Experience</button>
        </div>
    </main>
    <!-- --------------
        another feature end
    -------------------  -->
    <!-- -------------------
        facts section start 
    ---------------------- -->
    <section class="some-Facts">
        <h2 class="section-title">Some facts</h2>
        <p class="title-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nostrum sed molestias, necessitatibus expedita vitae!</p>
        <div class="facts">
            <div class="fact">
                <img id="icons" src="g3-architects/images/icons/ribon.png" alt="">
                <h3 class="number-1">54</h3>
                <p class="name-1">Award Winning</p>
            </div>
            <div class="fact">
                <img id="icons" src="g3-architects/images/icons/projects.png" alt="">
                <h3 class="number-2">1458</h3>
                <p class="name-2">Project Finished</p>
            </div>
            <div class="fact">
                <img id="icons" src="g3-architects/images/icons/customers.png" alt="">
                <h3 class="number-3">590</h3>
                <p class="name-3">Clients Work</p>
            </div>
            <div class="fact"> 
                <img id="icons" src="g3-architects/images/icons/email.png" alt="">
                <h3 class="number-4">22578</h3>
                <p class="name-4">Email Send</p>
            </div>
        </div>
    </section>
    <!-- -----------------
        facts end 
    ------------------ -->
    <!-- ---------------
        sponser section start
    ---------------------  -->
    <footer class="sponser-section">
        <h1 class="footer-title">Our Sponser</h1>
        <p class="f-s-title-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In molestiae alias repudiandae eum provident perferendis.</p>
        <div class="sponser">
            <div>
                <img src="g3-architects/images/sponsors/spotify.png" alt="">
            </div>
            <div>
                <img src="g3-architects/images/sponsors/amazon.png" alt="">
            </div>
            <div>
                <img src="g3-architects/images/sponsors/google.png" alt="">
            </div>
            <div>
                <img src="g3-architects/images/sponsors/telerama.png" alt="">
            </div>
            <div>
                <img src="g3-architects/images/sponsors/figma.png" alt="">
            </div>
        </div>
        <div class="footer-bar">
            <p class="f-b-description">All rights reserved copyright@2023 startup landing page design</p>
        </div>
        </footer>
        <!-- ----------------
            extra section added
        -------------------  -->
        <section class="extra-footer">
             <div class="form">
                <div class="social-info">
                    <h3 class="conatact">Contact Us</h3>
                    <p class="contact-descrip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quos.</p>
                    <a class="e-mail" href="">Email: arnab.dutta.ctg2@gmail.com</a>
                    <p class="phone-num">Phone: 01874-838934</p>
                    <div class="social">
                        <img src="fb.png" alt="">
                        <img src="twitter.png" alt="">
                        <img src="youtube.png" alt="">
                    </div>
                </div>
                <div class="contact-info">
                    <h2 class="message">Message Us</h2>
                     <div>
                        <input class="your-name" type="text" placeholder="Your Name">
                    </div>
                    <div>
                        <input class="your-email" type="email" placeholder="Your Mail">
                    </div>
                    <div>
                        <input class="your-message" type="text" placeholder="Your message">
                    </div>
                    <div>
                        <button class="send" type="submit">Send</button>
                    </div>
                </div>
             </div>
        </section>
</body>
</html>